{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "1.0.2",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "aki-api": "^5.1.1",
    "amethyste-api": "^1.1.3",
    "arr": "^0.1.5",
    "canvas-constructor": "^4.1.0",
    "canvacord": "^5.1.0",
    "canvas": "^2.6.1",
    "discord.js": "^12.5.1",
    "dblapi.js": "^2.4.1",
    "discord-backup": "^2.2.5",
    "discord-giveaways": "^4.4.3",
    "quick.db": "^7.1.2",
    "moment": "^2.29.1",
    "fs": "^0.0.2",
    "path": "^0.12.7",
    "giphy-api": "^2.0.1",
    "google-play-scraper": "^8.0.2",
    "dotenv": "^8.2.0",
    "js-yaml": "^3.14.0",
    "something-random-on-discord": "^0.0.1",
    "os": "^0.1.1",
    "ms": "^2.1.3",
    "imdb-api": "^4.4.0",
    "akaneko": "^4.5.3",
    "iso-639-1": "^2.1.4",
    "jimp": "^0.16.1",
    "ascii-table": "^0.0.9",
    "mongoose": "^5.11.13",
    "request-promise-native": "^1.0.9",
    "request": "^2.88.2",
    "canvas-senpai": "^1.0.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^4.4.3",
    "opusscript": "^0.0.8",
    "mathjs": "^9.0.0",
    "novelcovid": "^1.2.6",
    "srod-v2": "^0.0.5",
    "superagent": "^6.1.0",
    "tiktok-search": "^2.0.3",
    "hastebin-gen": "^2.0.5",
    "snekfetch": "^4.0.4",
    "nekos.life": "^2.0.7",
    "figlet": "^1.5.0",
    "neko-love": "^2.0.2",
    "weather-js": "^2.0.0",
    "animejs": "^3.2.1",
    "react-anime": "^3.0.3",
    "discord.js-commando": "^0.10.0",
    "neko-love-wrapper": "^1.2.1",
    "scrap": "^0.1.0",
    "reddit": "^1.2.1",
    "something-random": "^1.0.0",
    "twemoji-parser": "^12.1.2",
    "urban": "^0.3.2",
    "urban.js": "^2.4.3",
    "wikijs": "^6.0.0",
    "mongoose-long": "^0.3.2",
    "@types/something-random-on-discord": "^0.0.0",
    "discord-rpc": "^3.2.0",
    "snipes": "^1.0.1",
    "node-os-utils": "^1.3.2",
    "node-superfetch": "^0.1.11",
    "random-puppy": "^1.1.0",
    "random-meow": "^3.9.0",
    "date-time": "^3.1.0",
    "discord-nsfw": "^1.3.0",
    "node-fetch": "^2.6.1",
    "@discordjs/opus": "^0.3.3",
    "array-move": "^3.0.1",
    "ffmpeg-static": "^4.2.7",
    "i18n": "^0.13.2",
    "lyrics-finder": "^21.7.0",
    "soundcloud-downloader": "^0.2.4",
    "string-progressbar": "^1.0.3",
    "ytdl-core-discord": "^1.2.5",
    "md5": "^2.3.0",
    "@mikemcbride/dad-jokes": "^1.0.0",
    "morse": "^0.1.0",
    "fetch": "^1.1.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
